# Database Connection Properties
spring.datasource.url=jdbc:mysql://192.168.0.24:3306/mapaware
spring.datasource.username=server
spring.datasource.password=3E4xO7IhwgGRIsp

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enable Hibernate debug logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jwt.secret=b/CKlCiuLODz0VojQ6ahAeV7BC0hPegehzP7iYmdd08=
#jwt.expiration=86400000


springdoc.swagger-ui.path=/docs

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.maxRequestSize=6MB

spring.web.resources.static-locations=file:./src/main/resources/static/